<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkpe | Rahul Yadav</title>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>


    <style>
        :root {
            --primary-color: #1E3A8A;
            --secondary-color: white;
            --tertiary-color: #F59E0B;
        }



        body,
        .symmetry {
            font-family: 'Zen Kurenaido', sans-serif;

        }

        #my-image {
            background-repeat: no-repeat;
            background-position: 50%;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: block;
            margin: auto;
        }

        nav {
            padding: 1rem;
            display: flex;
            background-color: var(--primary-color);
            border-radius: 1rem;
        }

        main {
            max-width: 450px;
            text-align: center;
            margin: auto;
        }

        .text-nav {
            margin: 0rem;
            color: var(--secondary-color);
        }

        .symmetry {
            display: block;
            margin: 2rem auto;
            border-radius: 2rem;
            text-align: center;
        }

        .input-type {
            border-color: var(--primary-color);
            width: 250px;
            height: 40px;
            font-weight: bold;
            font-size: large;
            color: var(--primary-color);
        }

        .btn-click {
            color: var(--secondary-color);
            border-color: transparent;
            width: 250px;
            height: 50px;
            background-color: var(--primary-color);
            font-weight: bold;
            font-size: medium;
        }

        #footer-image {
            max-width: 300px;
            display: none;
            margin: auto;
        }


        .text-body {
            color: var(--primary-color);
        }

        #error {
            color: red;
            display: none;
        }

        .logo,
        .radio-inline {
            max-width: 50px;
            max-height: 5rem;
        }

        #btn-yes,
        #btn-no,
        #btn-share,
        #payment-method-msg,
        #msg {
            display: none;
        }

        #btn-no {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            border-color: var(--primary-color)
        }

        label {
            float: left;
            padding: 0 1em;
            text-align: center;
        }

        form {
            display: inline-block;
        }

        #hero-image {
            flex-wrap: wrap;
            flex: 30%;
        }

        #hero-text {
            flex-wrap: wrap;
            flex: 80%;
            text-align: left;
        }

        #qrcode {

            
            display: none;

        }
    </style>

</head>

<body>
    <main>

        <nav>

            <div id="hero-text">
                <h1 class="text text-nav">Welcome to <span style="color: var(--tertiary-color);">LinkPe</span></h1>
                <br>
                <h5 class="text text-nav" style="color: var(--secondary-color);">Pay to :</h5>
                <h3 class="text text-nav"><span style="color: var(--tertiary-color);">Rahul</span> Yadav</h3>
            </div>
            <div id="hero-image">
                <img id="my-image" src="images/me.jpg" />
            </div>

        </nav>

        <input class="symmetry input-type" id="amount-input" type="number" placeholder="Amount" />
        <input class="symmetry input-type" id="note-input" type="text" placeholder="Transaction note" />
        <h3 class="text text-body" id="msg"></h3>

        <div id="qrcode"></div>

        <h4 class="text text-body" id="choose-payment-method-msg">Choose a payment method</h4>



        <form id="choose-payment">
            <label class="radio-inline">
                <img class="logo" src="/images/phonepe-logo.png" /><input type="radio" name="payment-option"
                    value="phonepe">
            </label>
            <label class="radio-inline">
                <img class="logo" src="/images/paytm-Logo.png" /><input type="radio" name="payment-option"
                    value="paytm">
            </label>
            <label class="radio-inline">
                <img class="logo" src="/images/gpay-logo.png" /><input type="radio" name="payment-option" value="gpay">
            </label>
        </form>

        <button class="symmetry btn-click" id="btn-pay">Pay Now</button>
        <button class="symmetry btn-click" id="btn-no">No</button>
        <button class="symmetry btn-click" id="btn-yes">Yes</button>
        <button class="symmetry btn-click" id="btn-share">Share to WhatsApp</button>

        <h5 class="text" id="error"></h5>

        <h4 class="text text-body" id="payment-method-msg">Pay using any UPI enabled application</h4>



        <img id="footer-image" src="/images/upi-payments.png" />

    
    </main>
</body>
<script>
    var amount = document.querySelector("#amount-input");
    var transactionNote = document.querySelector("#note-input")
    var btnPay = document.querySelector("#btn-pay")
    var btnYes = document.querySelector("#btn-yes")
    var btnNo = document.querySelector("#btn-no")
    var btnShare = document.querySelector("#btn-share")
    var errorMsg = document.querySelector("#error")
    var msg = document.querySelector("#msg")
    var paymentMethodMsg = document.querySelector("#payment-method-msg")
    var footerImage = document.querySelector("#footer-image")
    var choosePaymentOption = document.querySelector("#choose-payment")
    var choosePaymentMethodMsg = document.querySelector("#choose-payment-method-msg")
    var qrCode = document.getElementById("qrcode")


    if (/Android/.test(window.navigator.userAgent) == 1) {
        paymentMethodMsg.style.display = "block";
        footerImage.style.display = "block";
        choosePaymentOption.style.display = "none"
        choosePaymentMethodMsg.style.display = "none"



        function clickHandler() {
            if (amount.value === "") {
                errorMsg.style.display = "block";
                errorMsg.innerHTML = "Please enter a valid amount"
            } else {
                var paymentUrl = "upi://pay?pa=fcbize9ieno@freecharge&pn=Rahul%20Yadav&tn=" + transactionNote
                    .value + "&mc=5499&mode=02&orgid=000000&am=" + amount.value


                errorMsg.style.display = "none";
                


                setTimeout(payNow => window.location.href = paymentUrl, 10)


                setTimeout(successfulPayment => {
                    amount.style.display = "none";
                    transactionNote.style.display = "none";
                    msg.style.display = "block";
                    msg.innerHTML = "Payment successful?";
                    btnPay.style.display = "none"
                    btnYes.style.display = "block"
                    btnNo.style.display = "block"
                    paymentMethodMsg.style.display = "none";
                    footerImage.style.display = "none";
                }, 5000)

                btnYes.addEventListener("click", ifYes => {
                    msg.innerHTML = "Thankyou for payment!";
                    btnYes.style.display = "none";
                    btnNo.style.display = "none";
                    btnShare.style.display = "block";
                    var shareUrl =
                        "whatsapp://send?phone=918435435659&text=Hey Rahul, I have made the payment of ₹" +
                        amount.value + " for " + transactionNote.value +
                        ". Please confirm. If is there any issue, let me know."

                    btnShare.addEventListener("click", share => window.open(shareUrl))

                })

                btnNo.addEventListener("click", ifNo => {
                    window.location.reload()

                })

            }

        }

        btnPay.addEventListener("click", clickHandler);


    }
    if (/iPhone/.test(window.navigator.userAgent) == 1) {

        function clickHandler() {

            if (amount.value === "") {
                errorMsg.style.display = "block";
                errorMsg.innerHTML = "Please enter a valid amount"
            } else {

                errorMsg.style.display = "none";
                
               


                var paymentOptions = document.getElementsByName("payment-option");

                function successfulPayment() {
                    amount.style.display = "none";
                    transactionNote.style.display = "none";
                    msg.style.display = "block";
                    msg.innerHTML = "Payment successful?";
                    btnPay.style.display = "none"
                    btnYes.style.display = "block"
                    btnNo.style.display = "block"
                    choosePaymentMethodMsg.style.display = "none"
                    choosePaymentOption.style.display = "none"
                    
                }

                function payNow() {
                    window.location.href = paymentUrl;
                    errorMsg.style.display = "none";
                    
                    
                }

                for (i = 0; i < paymentOptions.length; i++) {
                    if (paymentOptions[i].checked) {
                        if (paymentOptions[i].value === "phonepe") {
                            var paymentUrl =
                                "phonepe://upi/pay?pa=fcbize9ieno@freecharge&pn=Rahul%20Yadav&mc=5499&mode=02&orgid=000000&am=" +
                                amount.value

                            setTimeout(payNow, 10)
                            setTimeout(successfulPayment, 5000)

                        }

                        if (paymentOptions[i].value === "paytm") {
                            var paymentUrl = "paytmmp://upi/pay?pa=fcbize9ieno@freecharge&pn=Rahul%20Yadav&tn=" +
                                transactionNote.value + "&mc=5499&mode=02&orgid=000000&am=" + amount.value

                            setTimeout(payNow, 10)
                            setTimeout(successfulPayment, 5000)
                        }

                        if (paymentOptions[i].value === "gpay") {
                            var paymentUrl = "gpay://upi/pay?pa=fcbize9ieno@freecharge&pn=Rahul%20Yadav&tn=" +
                                transactionNote.value + "&mc=5499&mode=02&orgid=000000&am=" + amount.value

                            setTimeout(payNow, 10)
                            setTimeout(successfulPayment, 5000)
                        }

                    } else {

                        errorMsg.style.display = "block";
                        errorMsg.innerHTML = "Please choose a payment method"

                    }
                }

                btnYes.addEventListener("click", ifYes => {
                    msg.innerHTML = "Thankyou for payment!";
                    btnYes.style.display = "none";
                    btnNo.style.display = "none";
                    btnShare.style.display = "block";
                    var shareUrl =
                        "whatsapp://send?phone=918435435659&text=Hey Rahul, I have made the payment of ₹" +
                        amount.value + " for " + transactionNote.value +
                        ". Please confirm. If is there any issue, let me know."

                    btnShare.addEventListener("click", share => window.open(shareUrl))

                })

                btnNo.addEventListener("click", ifNo => {
                    window.location.reload()

                })

            }

        }
        btnPay.addEventListener("click", clickHandler);

    } 
    
    if (/iPhone/.test(window.navigator.userAgent) == 0 && /Android/.test(window.navigator.userAgent) == 0) {

        paymentMethodMsg.style.display = "block";
        footerImage.style.display = "block";
        choosePaymentOption.style.display = "none"
        choosePaymentMethodMsg.style.display = "none"
        

        

        function clickHandler() {

            if (amount.value === "") {
                errorMsg.style.display = "block";
                errorMsg.innerHTML = "Please enter a valid amount"
            } else {

                var paymentUrl = "upi://pay?pa=fcbize9ieno@freecharge&pn=Rahul%20Yadav&tn=" + transactionNote
                    .value + "&mc=5499&mode=02&orgid=000000&am=" + amount.value

                amount.style.display = "none";
                transactionNote.style.display = "none";
                btnPay.style.display = "none";
                msg.style.display = "block";
                msg.innerHTML = "Please scan to pay";
                qrCode.style.display = "inline-block";
                errorMsg.style.display = "none";


                var qrc = new QRCode(document.getElementById("qrcode"), {
                    text: paymentUrl,
                    width: 200,
                    height: 200,
                    colorDark: "#000000",
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });

            }

        }

        btnPay.addEventListener("click", clickHandler)
    }
</script>

</html>