<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">


    <style>
        #my-image {
            background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
        }
        nav {
            padding: 1rem;
        }

        #heading {
            background-color: #1E3A8A;
            border-radius: 1rem;
        }

        main {
            max-width: 450px;
            text-align: center;
            margin: auto;
        } 
        h1 {
            color: white;
            font-family: 'Oswald', sans-serif;
            margin: 0rem;
        }
        input, button {
            display: block;
            margin: 2rem auto;
            border-radius: 2rem;
            

            font-family: 'Open Sans', sans-serif;
            text-align: center; 
            
        }
        
        input {
            border-color: #1E3A8A;
            width: 250px;
            height: 40px;
        }
        button {
            background-color: #1E3A8A;
            color: white;
            width: 250px;
            height: 50px;
            
            border-color: transparent;
            
        }
        #footer-image {
            max-width: 300px;
        }
        h4{
            font-family: 'Open Sans', sans-serif;
        }
        #pay {
            
        }
        h4 {
            
            color: #1E3A8A;
        }
        #btnPay, #confirm-msg {
            display: none;
        }
        #confirm-msg {
            font-family: 'Open Sans', sans-serif;
            color: #1E3A8A;
        }
        h5 {
            color: red;
            display: none;
        }
    
    </style>
</head>
<body>
    <main>

    <nav id="heading"><img id="my-image" src="images/me.jpg"/><br>
    <h1>RAHUL YADAV</h1> </nav>
    <div id="pay"><input id="userInput" type="number" placeholder="Enter amount..."/>
        <h3 id="confirm-msg"></h3>
        <button id="btnConfirm"><strong>Confirm</strong>
        </button></div>
    
    <a id="btnPayLink" href="/" style="text-decoration: none;"><button id="btnPay"><strong>Pay Now</strong></button></div></a>
    <h5 id="error">Please enter a valid amount...</h5>
    
    <h4>Pay using any UPI enabled application</h4>
    <img id="footer-image" src="/images/upi-payments.png"/>
</main>
</body>
<script>
    var amount = document.querySelector("#userInput")

   
    function clickHandler() {
        if (amount.value === "") {
        document.querySelector("#error").style.display = "block";
    } else {
        var paymentUrl = "upi://pay?pa=paytmqr2810050501012zst74kyouk7@paytm&pn=Rahul%20Yadav&mc=5499&mode=02&orgid=000000&paytmqr=2810050501012ZST74KYOUK7"
        document.querySelector("#btnConfirm").style.display = "none";
        document.querySelector("#userInput").style.display = "none";
        document.querySelector("#btnPay").style.display = "block";
        document.querySelector("#confirm-msg").style.display = "block";
        document.querySelector("#confirm-msg").innerHTML = "You are paying ₹"+amount.value;
        document.querySelector("#btnPayLink").setAttribute("href",paymentUrl)
        document.querySelector("#error").style.display = "none";
    }
        
        
        
        
    }
    document.querySelector("#btnConfirm").addEventListener("click",clickHandler);
</script>
</html>