<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkpe | Rahul Yadav</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">


    <style>
        #my-image {
            background-repeat: no-repeat;
            background-position: 50%;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: block;
            margin: auto;
        }

        nav {
            padding: 1rem;
        }

        #heading {
            background-color: #1E3A8A;
            border-radius: 1rem;
        }

        body {
            font-size: 15px;
    color: #404040;
    
    background-image: linear-gradient(to bottom right, #ff9eaa 0% 65%, #e860ff 95% 100%);
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    /* display: grid; */
    place-items: center;
    box-sizing: border-box;
        }
        
        main {
            
            text-align: center;
            margin: auto;
            background-color: #fff;
            max-width: 360px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-radius: 1.5rem;
            height: 40rem;

        }

        h1 {
            color: white;
            font-family: 'Oswald', sans-serif;
            margin: 0rem;
        }

        .symmetry {
            display: block;
            margin: 1rem auto;
            border-radius: 2rem;
            font-family: 'Open Sans', sans-serif;
            text-align: center;

        }

        .input-type {
            border-color: #1E3A8A;
            width: 250px;
            height: 40px;
        }

        .btn-click {

            color: white;
            border-color: transparent;
            width: 250px;
            height: 50px;
            background-color: #1E3A8A
        }

        #footer-image {
            max-width: 300px;
            display: none;
            margin: auto;
        }


        h4 {
            font-family: 'Open Sans', sans-serif;
            color: #1E3A8A;
        }

        #msg {
            font-family: 'Open Sans', sans-serif;
            color: #1E3A8A;
            display: none;
        }

        h5 {
            color: red;
            display: none;
        }

        .logo,
        .radio-inline {
            max-width: 50px;
            max-height: 5rem;

        }

        #ios-links {
            list-style: none;
            margin: 0%;
            padding: 0%;


        }

        li {
            display: inline;
            padding: 1rem;
            margin: 0%;
            text-align: center;


        }

        #btn-yes,
        #btn-no,
        #btn-share,
        #payment-method-msg {
            display: none;
        }

        #linkPhonePe,
        #linkPaytm,
        #linkGpay {
            text-decoration: none;
        }

        button {
            font-weight: bold;
        }

        #btn-no {
            background-color: white;
            color: #1E3A8A;
            border-color: #1E3A8A
        }

        label {
            float: left;
            padding: 0 1em;
            text-align: center;

        }

        form {
            display: inline-block;
        }
    </style>

</head>

<body>
    <main>

        <nav id="heading">
            <img id="my-image" src="images/me.jpg" />
            <br>
            <h1>RAHUL YADAV</h1>
        </nav>

        <input class="symmetry input-type" id="amount-input" type="number" placeholder="Enter amount..." />
        <input class="symmetry input-type" id="note-input" type="text" placeholder="Transaction note(optional)..." />
        <h3 id="msg"></h3>

        <h4 id="choose-payment-method-msg">Choose a payment method</h4>



        <form id="choose-payment">
            <label class="radio-inline">
                <img class="logo" src="/images/phonepe-logo.png" /><input type="radio" name="payment-option"
                    value="phonepe">
            </label>
            <label class="radio-inline">
                <img class="logo" src="/images/paytm-Logo.png" /><input type="radio" name="payment-option"
                    value="paytm">
            </label>
            <label class="radio-inline">
                <img class="logo" src="/images/gpay-logo.png" /><input type="radio" name="payment-option" value="gpay">
            </label>
        </form>
        </div>

        <button class="symmetry btn-click" id="btn-pay">Pay Now</button>
        <button class="symmetry btn-click" id="btn-no">No</button>
        <button class="symmetry btn-click" id="btn-yes">Yes</button>
        <button class="symmetry btn-click" id="btn-share">Share to WhatsApp</button>

        <h5 id="error">Please enter a valid amount...</h5>

        <h4 id="payment-method-msg">Pay using any UPI enabled application</h4>
        <img id="footer-image" src="/images/upi-payments.png" />



    </main>
</body>
<script>
    var amount = document.querySelector("#amount-input");
    var transactionNote = document.querySelector("#note-input")
    var btnPay = document.querySelector("#btn-pay")
    var btnYes = document.querySelector("#btn-yes")
    var btnNo = document.querySelector("#btn-no")
    var btnShare = document.querySelector("#btn-share")
    var errorMsg = document.querySelector("#error")
    var msg = document.querySelector("#msg")
    var paymentMethodMsg = document.querySelector("#payment-method-msg")
    var footerImage = document.querySelector("#footer-image")
    var choosePaymentOption = document.querySelector("#choose-payment")
    var choosePaymentMethodMsg = document.querySelector("#choose-payment-method-msg")




    if (/Android/.test(window.navigator.userAgent) == 1) {
        paymentMethodMsg.style.display = "block";
        footerImage.style.display = "block";
        choosePaymentOption.style.display = "none"
        choosePaymentMethodMsg.style.display = "none"



        function clickHandler() {
            if (amount.value === "") {
                errorMsg.style.display = "block";
            } else {
                var paymentUrl = "upi://pay?pa=fcbize9ieno@freecharge&pn=Rahul%20Yadav&tn=" + transactionNote
                    .value + "&mc=5499&mode=02&orgid=000000&am=" + amount.value




                errorMsg.style.display = "none";



                setTimeout(payNow => window.location.href = paymentUrl, 1000)


                setTimeout(successfulPayment => {
                    amount.style.display = "none";
                    transactionNote.style.display = "none";
                    msg.style.display = "block";
                    msg.innerHTML = "Payment successful?";
                    btnPay.style.display = "none"
                    btnYes.style.display = "block"
                    btnNo.style.display = "block"
                    paymentMethodMsg.style.display = "none";
                    footerImage.style.display = "none";
                }, 5000)

                btnYes.addEventListener("click", ifYes => {
                    msg.innerHTML = "Thankyou for payment!";
                    btnYes.style.display = "none";
                    btnNo.style.display = "none";
                    btnShare.style.display = "block";
                    var shareUrl =
                        "whatsapp://send?phone=918435435659&text=Hey Rahul, I have made the payment of ₹" +
                        amount.value + " for " + transactionNote.value +
                        ". Please confirm. If is there any issue, let me know."

                    btnShare.addEventListener("click", share => window.open(shareUrl))

                })

                btnNo.addEventListener("click", ifNo => {
                    window.location.reload()

                })

            }

        }

        btnPay.addEventListener("click", clickHandler);


    } else {


        function clickHandler() {

            if (amount.value === "") {
                errorMsg.style.display = "block";
            } else {


                var paymentOptions = document.getElementsByName("payment-option");

                for (i = 0; i < paymentOptions.length; i++) {
                    if (paymentOptions[i].checked) {
                        if (paymentOptions[i].value === "phonepe") {
                            var paymentUrl = "phonepe://upi/pay?pa=fcbize9ieno@freecharge&pn=Rahul%20Yadav&tn=" +
                                transactionNote.value + "&mc=5499&mode=02&orgid=000000&am=" + amount.value
                        }

                        if (paymentOptions[i].value === "paytm") {
                            var paymentUrl = "paytmmp://upi/pay?pa=fcbize9ieno@freecharge&pn=Rahul%20Yadav&tn=" +
                                transactionNote.value + "&mc=5499&mode=02&orgid=000000&am=" + amount.value
                        }

                        if (paymentOptions[i].value === "gpay") {
                            var paymentUrl = "gpay://upi/pay?pa=fcbize9ieno@freecharge&pn=Rahul%20Yadav&tn=" +
                                transactionNote.value + "&mc=5499&mode=02&orgid=000000&am=" + amount.value
                        }
                    }
                }





                setTimeout(payNow => window.location.href = paymentUrl, 1000)


                setTimeout(successfulPayment => {
                    amount.style.display = "none";
                    transactionNote.style.display = "none";
                    msg.style.display = "block";
                    msg.innerHTML = "Payment successful?";
                    btnPay.style.display = "none"
                    btnYes.style.display = "block"
                    btnNo.style.display = "block"
                    choosePaymentMethodMsg.style.display = "none"
                    choosePaymentOption.style.display = "none"

                }, 5000)

                btnYes.addEventListener("click", ifYes => {
                    msg.innerHTML = "Thankyou for payment!";
                    btnYes.style.display = "none";
                    btnNo.style.display = "none";
                    btnShare.style.display = "block";
                    var shareUrl =
                        "whatsapp://send?phone=918435435659&text=Hey Rahul, I have made the payment of ₹" +
                        amount.value + " for " + transactionNote.value +
                        ". Please confirm. If is there any issue, let me know."

                    btnShare.addEventListener("click", share => window.open(shareUrl))

                })

                btnNo.addEventListener("click", ifNo => {
                    window.location.reload()

                })

            }



        }
        btnPay.addEventListener("click", clickHandler);

    }
</script>


</html>