<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Translator | Rahul Yadav</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    
    <style>
		body {
			font-family: 'Permanent Marker', cursive;
           margin: 0;
		}

        nav {
            text-align: center;
            color: white;
            background-color: black;
            font-size: large;
        }

        #div-nav {
            font-size: 2rem;   
            padding: 1rem;
        }

        #translate-input {
            display: block;
            width: 100%;
            min-height: 5rem;
            box-sizing: border-box;
            font-size: medium;
            
            border: 1.5px black solid;
            font-family: 'Roboto', sans-serif; 
            color: black; 

        }

        #translate-output {
            width: 100%;
           
            box-sizing: border-box;
            min-height: 5rem;
            border: 1.5px black solid;
            font-family: 'Roboto', sans-serif;
            color: black;
            font-size: medium;
            
        }

        button {
            display: block;
            font-family: 'Permanent Marker', cursive;
            margin: 1rem 0rem;
            background-color: black;
            color: white;
            padding: 0.5rem;
            font-size: large;
        }

        
            
        

        main {
            max-width: 600px;
            margin: auto;
            padding: 1rem;
        
        }

        nav p {
            padding: 0rem 1rem;
            padding-bottom: 1rem;
            margin: 0;
        }
	</style>
</head>
<body>

    <nav>
        <div id="div-nav">Speak Valyrian!</div>
        <p>Are you a fan of game of thrones? Use the translator to convert your text from English to vayrian.</p>
    </nav>

    <main>
        <textarea id="translate-input" placeholder="type what you want to translate in valyrian..."></textarea>
        <button id="btn-translate">Translate
        </button>
        <div id="translate-output">translation here...</div>
        <script src="translator-app.js" type="text/javascript" ></script>
    </main>

    

</body>
</html>