<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leap Year</title>

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    

    <style>
        :root {
            --primary-color: #3730A3
        }

        body {
            font-family: 'Lobster', cursive;
            margin: 0;
        }
        nav {
            background-color: var(--primary-color);
            padding: 1rem;
            text-align: center;
            color: white;
            
        }
        #nav-div {
            font-size: x-large;
        }

        main {
            max-width: 600px;
            margin: auto;
            padding: 0rem 1rem;
            
        }

        textarea {
            width: 100%;
            height: 3rem;
            border: 1.5px solid black;
            padding: 0.5rem;
            margin: 0rem;
            font-family: 'Lobster', cursive;
            box-sizing: border-box;
            display: block;
            margin: 1rem 0rem;
            border-radius: 0.5rem;
            border-color: var(--primary-color);
        }


        button {
            padding: 0.5rem;
            background-color: var(--primary-color);
            color: white;
            border-radius: 0.5rem;
            
            text-align: center;
            margin: 0rem 0.5rem;
            font-family: 'Lobster', cursive;
            font-size: large;
            
        }

        #output {
            text-align: center;
            padding: 1rem;
            color: var(--primary-color);
            font-size: xx-large;
        }

        #buttons {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div id="nav-div">Do you want to know which year is leap year?</div>
    </nav>

    <main>

    <textarea id="input" placeholder="enter a year here..."></textarea>
    <div id="buttons"><button id="btn"><strong>Submit</strong></button>
    <button id="reset"><strong>Reset</strong></button></div>
    <div id="output"></div>

    </main>

    <script src="/applications/leap-year/leap-year-app.js" type="text/javascript"></script>
    
</body>
</html>